ENV_TYPE='local'
AWS_ACCESS_KEY_ID='your_access_key'
AWS_SECRET_ACCESS_KEY='your_secret_key'
AWS_REGION='us-east-1'
LAMBDA_FUNCTION_NAME='Aprovisionador-Iot_core'
AWS_IOT_ENDPOINT="your_iot_endpoint"
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://127.0.0.1:5173
AWS_TIMESTREAM_DB=saas_iot_db
AWS_TIMESTREAM_TABLE=telemetry
